# jooq-demo

./: pom.xml
src/main/java/com/walker/jooq/jooqdemo/: Application.java
src/main/java/com/walker/jooq/jooqdemo/model/: DefaultCatalog.java  Exchange.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/walker/jooq/jooqdemo/model/tables/: AdminUser.java  Authority.java  AuthorityUser.java  ExchangeLog.java  ExchangeRecord.java  ExchangeUser.java  MoneyStatus.java  OilCard.java  Phone.java  RecodeDetail.java  UserWhite.java  WxExchange.java
src/main/java/com/walker/jooq/jooqdemo/model/tables/records/: AdminUserRecord.java  AuthorityRecord.java  AuthorityUserRecord.java  ExchangeLogRecord.java  ExchangeRecordRecord.java  ExchangeUserRecord.java  MoneyStatusRecord.java  OilCardRecord.java  PhoneRecord.java  RecodeDetailRecord.java  UserWhiteRecord.java  WxExchangeRecord.java
src/main/resources/: application.properties
src/test/java/com/walker/jooq/jooqdemo/: JooqDemoApplicationTests.java
src/test/java/com/walker/jooq/jooqdemo/test/: JOOQTest.java
